# identity-service

./: .gitignore  build.gradle  gradle.properties
src/main/kotlin/io/mikeyglitz/identity/: Main.kt
src/main/kotlin/io/mikeyglitz/identity/config/: LdapServerConfig.kt
src/main/kotlin/io/mikeyglitz/identity/controller/: UserController.kt
src/main/kotlin/io/mikeyglitz/identity/error/: ResourceNotFoundException.kt
src/main/kotlin/io/mikeyglitz/identity/model/: Group.kt  User.kt  UserDisplay.kt  UserInput.kt
src/main/kotlin/io/mikeyglitz/identity/repository/: GroupRepository.kt  UserRepository.kt
src/main/kotlin/io/mikeyglitz/identity/service/: GroupService.kt  UserService.kt
src/main/resources/: application.yml
src/test/java/io/mikeyglitz/identity/config/: TestConfig.java
src/test/kotlin/io/mikeyglitz/identity/config/: TestConfig.kt  TestLdapServerConfig.kt
src/test/kotlin/io/mikeyglitz/identity/test/: GroupServiceTest.kt  UserControllerTest.kt  UserServiceTest.kt
src/test/kotlin/io/mikeyglitz/identity/test/controller/: UserControllerTest.kt
src/test/kotlin/io/mikeyglitz/identity/test/service/: GroupServiceTest.kt  UserServiceTest.kt
src/test/resources/: application-test.properties  test-schema.ldif
